{
  "name": "cent",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "mime-types": "^3.0.2",
    "msnodesqlv8": "^5.1.5",
    "mssql": "^12.2.0",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.4",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  }
}
